# HDRDemoAndroid

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hdrplaybacktest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hdrplaybacktest/: Extensions.kt  MainApplication.kt
app/src/main/java/com/example/hdrplaybacktest/data/: DocumentProviderHelper.kt  Preferences.kt  VideoFileInfo.kt  VideoHistoryDao.kt  VideoHistoryDatabase.kt  VideoInfoHelper.kt
app/src/main/java/com/example/hdrplaybacktest/di/: AppModule.kt
app/src/main/java/com/example/hdrplaybacktest/player/: ExoPlayerActivity.kt  ExoPlayerBridge.kt
app/src/main/java/com/example/hdrplaybacktest/ui/: MainActivity.kt  VideoDetailFragment.kt  VideoItem.kt  VideoListAdapter.kt  VideoListFragment.kt
app/src/main/java/com/example/hdrplaybacktest/vm/: MainActivityViewModel.kt  VideoListViewModel.kt
app/src/main/res/layout/: activity_exo_player.xml  activity_main.xml  card_video_basic_info.xml  card_video_info_metadata.xml  fragment_first.xml  fragment_second.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hdrplaybacktest/: ExtensionsUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
