<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="4dp"
    app:cardCornerRadius="4dp"
    android:layout_marginVertical="10dp"
    android:outlineAmbientShadowColor="@color/drkgry">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:id="@+id/detail_page_metadata_card_ll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/detail_page_metadata_card_title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:text="@string/detail_frag_metadata_card_name"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    />
                <TextView
                    android:id="@+id/detail_page_metadata_card_info_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="@tools:sample/lorem"
                    />

            </LinearLayout>

            <TextView
                android:id="@+id/detail_page_metadata_card_courtesy_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginEnd="5dp"
                android:text="@string/metadata_courtesy"
                android:textSize="11dp"
                android:layout_gravity="end"
                />
        </LinearLayout>


    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>